extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true
extent.reporter.pdf.start=true

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.pdf.config=src/test/resources/extent-config.xml

extent.reporter.html.out=test-output/Reports/htmlReport.html
extent.reporter.logger.out=test-output/Reports/loggerReport.html
extent.reporter.spark.out=test-output/Reports/sparkReport.html
extent.reporter.pdf.out=test-output/Reports/PdfReport.pdf

screenshot.dir=test-output/
screenshot.rel.path=../

#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=iamalexanderwho
systeminfo.build=1.1
systeminfo.AppName=DemoWebShopAutomation
